<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

	<title>Redexcol</title>

</head>
<body>

<!-- Barra de Navegaciòn -->	
<nav class="navbar navbar-expanded-md navbar-dark bg-dark fixed-top"> <!--fixedtop deja la barra de nav.fija -->
	<a href="navbar-brand" href="#">Redexcol</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupoortedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSopportedContent">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Mision y visión</a></li>
		<li class="nav-item"><a class="nav-link" href="#">contactanos</a></li>
	</ul>
</div>	
</nav>	

	<div class="jumbotron">
		<h1>Redexcol</h1>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<p>
						<h3>Que es lo que hacemos</h3>
						<p>Buscamos emprendedores y pequeñas empresas</p>
					</p>	
				</div>
				<div class="col-sm-4">
					<p>
						<h3>De que forma lo hacemos</h3>
						<p>tenemos todas nuestras herramientas a tu disposición</p>
					</p>
				</div>	
				<div class="col-sm-4">
					<p>
						<h3>Contactanos</h3>
						<p>Por nuestra redex o escribenos</p>
					</p>
				</div>
			</div>
			<hr>
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="col-sm-3">
				<h4>Educación</h4> 
				<p>Conoce sobre emprendimiento</p>
				<button type="button" class="btn">Emprender</button>
			</div>
			<div class="col-sm-3">
				<h4>Pequeña Empresa</h4>
				<p>Micro empresas</p>
				<button class="btn">Empresas</button>
			</div>
			<div class="col-sm-3">
				<h4>Productos</h4>
				<p>Productos destacados</p>
				<button class="btn">Emprender</button>
			</div>
			<div class="col-sm-3">
				<h4>Networking</h4>
				<p>Alianzas </p>
				<button class="btn btn primary btn-Aliados">Aliados</button>
			</div>
		</div>
	</div>

	<script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>