<!DOCTYPE html>
<html lang="en">
<head>
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

	<title>Redexcol</title>

</head>
<body>

<!-- Barra de Navegaciòn -->	
<nav class="navbar navbar-dark bg-dark navbar-expand-lg  fixed-top"> <!--fixedtop deja la barra de nav.fija -->
		<a href="navbar-brand" href="#">Redexcol</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSopportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Mision y visión</a></li>
			<li class="nav-item"><a class="nav-link" href="#">contactanos</a></li>
		</ul>
	</div>	
</nav>	

	<div class="jumbotron">
		<h1>Redexcol</h1>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<p>
						<h3>Que es lo que hacemos</h3>
						<p>Buscamos emprendedores y pequeñas empresas</p>
					</p>	
				</div>
				<div class="col-sm-4">
					<p>
						<h3>De que forma lo hacemos</h3>
						<p>tenemos todas nuestras herramientas a tu disposición</p>
					</p>
				</div>	
				<div class="col-sm-4">
					<p>
						<h3>Contactanos</h3>
						<p>Por nuestra redex o escribenos</p>
					</p>
				</div>
			</div>
			<hr>
		<div class="d-flex flex-wrap">
			<div class="col-sm-3">
				<h4>Educación</h4> 
				<p>Conoce sobre emprendimiento</p>
				<button type="button" class="btn btn-dark">Emprender</button>
			</div>
			<div class="col-sm-3">
				<h4>Pequeña Empresa</h4>
				<p>Micro empresas</p>
				<button class="btn btn-dark">Empresas</button>
			</div>
			<div class="col-sm-3">
				<h4>Productos</h4>
				<p>Productos destacados</p>
				<button class="btn btn-dark">Emprender</button>
			</div>
			<div class="col-sm-3">
				<h4>Networking</h4>
				<p>Alianzas </p>
				<button class="btn btn-dark">Aliados</button>
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm">
				<a href="http://www.facebook.com" class="list-group-item">facebook</a>
				<a href="http://www.twitter.com" class="list-group-item">twitter</a>
				<a href="http://www.instagram.com" class="list-group-item">instagram</a>
				<a href="http://www.facebook.com" class="list-group-item">facebook</a>
			</div>
			<div class="col-sm" >
				<address>
					<h3>Dirección Oficina</h3>
					<p>Calle 130</p>
					<p>3219105690</p>
					<p>asdf@hotmail.com</p>
				</address>
			</div>
		
			<div class="col-sm-4 d-flex flex-colum align-items-end">
			<div class="col-sm">
				<a href="http://www.facebook.com" class="list-group-item">facebook</a>
				<a href="http://www.twitter.com" class="list-group-item">twitter</a>
				<a href="http://www.instagram.com" class="list-group-item">instagram</a>
				<a href="http://www.facebook.com" class="list-group-item">facebook</a>
			</div>
		</div>			
	</footer>
	
	<script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>